<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 1226px;
            height: 460px;
            margin: 50px auto;
        }
        .wrapper img{
            width: 100%;
            height: 100%;
        }
        .slider{
            position: relative;
            width: 100%;
            height: 100%;
			position: relative;
        }
        /*前进后� */
        .slider .icon{
            position: absolute;          
            display: inline-block;
            width: 41px;
            height: 69px;
            cursor: pointer;
            background: url(images/prev-icon.png) center center no-repeat;   
        }  
        .goPrev.icon{
            left: 0px;
            top: 200px;
        } 
        .goNext.icon{
            right: 0px;
            top: 200px;
            background: url(images/next-icon.png) center center no-repeat;
        }
        .icon:hover{
            background-color: rgba(0,0,0,0.3);
        }
        .dian{
           display: flex;
			flex-direction: row;
			/* background-color: crimson; */
			width: 150px;
			position: absolute;
			top: 202px;
			left:279px;
        }
		.dian>li{
			display: inline-block;
			margin-left: 25px;
			font-size: 30px;
			/* list-style: none; */
			background-color: black;
			width: 30px;
			height: 1px;
			overflow: hidden;
			border: #000000 8px solid;
			border-radius: 50%;
		}
		.dian>li:hover{
			color: white;
			border: #ffffff 8px solid;
			
		}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="slider">
            <img src="images/banner1.jpg" alt="" class="">
            <i class="icon goPrev"></i>
            <i class="icon goNext"></i>
            <div class="dian">
            	<ul class="ico dian">
            	    <li class="img1">5</li>
            	    <li class="img2">4</li>
            	    <li class="img3">3</li>
            	    <li class="img4">2</li>
            	    <li class="">1</li>
            	</ul>
            </div>
        </div>
        
    </div>
    <script src="swiper.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>
